################################################################################
# Node Configuration
################################################################################
node.id                                                     =Master
node.propertysource                                         =PROPERTIES
#node.server_port_offset=10000

################################################################################
# Cluster Manager Configuration
################################################################################
module.clustermgr.config.db.driver                          =POSTGRES_9_4
module.clustermgr.config.db.url                             =jdbc:postgresql://HOSTNAME.rds.amazonaws.com/DBNAME
module.clustermgr.config.db.username                        =USERNAME
module.clustermgr.config.db.password                        =PASSWORD
module.clustermgr.config.db.connectionpool.maxtotal          =50

################################################################################
# Database Configuration
################################################################################
module.persistence.type                                     =PERSISTENCE_R4
module.persistence.config.db.driver                         =POSTGRES_9_4
module.persistence.config.db.url                            =jdbc:postgresql://HOSTNAME.rds.amazonaws.com/DBNAME
module.persistence.config.db.username                       =USERNAME
module.persistence.config.db.password                       =PASSWORD
module.persistence.config.db.connectionpool.maxtotal        =50
module.persistence.config.dao_config.inline_resource_storage_below_size=10000

# Disable Audit and Transaction Logs
module.clustermgr.config.audit_log.db.enabled=false
module.clustermgr.config.audit_log.broker.enabled=false
module.clustermgr.config.transactionlog.enabled=false

# Read performance
module.persistence.config.always_use_offset_searches               =true

# Write Performance
module.persistence.config.seed_default_search_params               =false
module.persistence.config.suppress_string_indexing_in_tokens       =true
module.persistence.config.dao_config.tag_storage_mode              =INLINE
module.persistence.config.dao_config.delete_enabled                =true
module.persistence.config.dao_config.match_url_cache.enabled       =true
module.persistence.config.dao_config.mass_ingestion_mode           =true
module.persistence.config.dao_config.enforce_reference_target_types=false

# Reduce the number of active Search Parameters. The values below are an example only,
# your specific needs may be different.
module.persistence.config.search_parameter_seeding.disable_patterns=*
module.persistence.config.search_parameter_seeding.enable_patterns =Practitioner:identifier,Location:identifier,Organization:identifier,*:patient,ExplanationOfBenefit:identifier,ExplanationOfBenefit:type,ExplanationOfBenefit:service-date

################################################################################
# Local Storage Inbound Security
################################################################################
module.local_security.type                                  =SECURITY_IN_LOCAL
module.local_security.requires.CLUSTERMGR                   =clustermgr
module.local_security.config.seed.username                  =admin
module.local_security.config.seed.password                  =password

################################################################################
# ENDPOINT: FHIR Service
################################################################################
module.fhir_endpoint.type                                   =ENDPOINT_FHIR_REST_R4
module.fhir_endpoint.requires.CLUSTERMGR                    =clustermgr
module.fhir_endpoint.requires.PERSISTENCE_R4                =persistence
module.fhir_endpoint.requires.SECURITY_IN_UP                =local_security
module.fhir_endpoint.config.port                            =18000
module.fhir_endpoint.config.threadpool.min                  =2
module.fhir_endpoint.config.threadpool.max                  =200
module.fhir_endpoint.config.browser_highlight.enabled       =true
module.fhir_endpoint.config.cors.enable                     =true
module.fhir_endpoint.config.default_encoding                =JSON
module.fhir_endpoint.config.default_pretty_print            =true
module.fhir_endpoint.config.base_url.fixed                  =http://localhost:8000
module.fhir_endpoint.config.anonymous.access.enabled        =true
module.fhir_endpoint.config.security.http.basic.enabled     =true
module.fhir_endpoint.config.respect_forward_headers         =true

################################################################################
# ENDPOINT: Web Admin
################################################################################
module.admin_web.type                                       =ADMIN_WEB
module.admin_web.requires.CLUSTERMGR                        =clustermgr
module.admin_web.requires.SECURITY_IN_UP                    =local_security
module.admin_web.config.port                                =19100
module.admin_web.config.respect_forward_headers             =true

